<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\ApiContracts_DTO\ApiContracts_DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!--Folder Include="Components\Authentication\" /-->
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    </ItemGroup>

</Project>
