# DnpCourseAss2025

./: DnpCourseAss2025.sln  README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  CommentList.razor  CommentListItem.razor  PostForm.razor  Routes.razor  SearchBox.razor  UpdateCommentForm.razor  UpdatePostForm.razor  UpdateUserForm.razor  UserForm.razor  _Imports.razor
BlazorApp/Components/Authentication/: NotAuthorizedContent.razor  SimpleAuthProvider.cs
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Components/Pages/: Error.razor  Home.razor  Login.razor
BlazorApp/Components/Pages/Comments/: Comments.razor  EditComment.razor
BlazorApp/Components/Pages/Posts/: CreatePost.razor  EditPost.razor  PostDetails.razor  Posts.razor
BlazorApp/Components/Pages/Users/: CreateUser.razor  EditUser.razor  UserDetails.razor  Users.razor
BlazorApp/HttpServices/: CommentService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css
Server/CLI/: CLI.csproj  Program.cs
Server/CLI/UI/: CLI_App.cs
Server/CLI/UI/ManagePosts/: CreatePostView.cs  DeletePostView.cs  ListPostsView.cs  ManagePostsView.cs  SinglePostView.cs  UpdatePostView.cs
Server/CLI/UI/ManageUsers/: CreateUserView.cs  DeleteUserView.cs  ListUsersView.cs  ManageUsersView.cs  UpdateUserView.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  app.db  app.db-shm  app.db-wal
Server/EfcRepositories/Migrations/: 20251122144547_initial.Designer.cs  20251122144547_initial.cs  AppContextModelSnapshot.cs
Server/Entities/: Comment.cs  Entities.csproj  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  FileRepositories.csproj  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: RepositoryContracts.csproj
Server/WebApi/: Program.cs  WebApi.csproj  WebApi.http  comments.json  posts.json  users.json
Server/WebApi/Controllers/: AuthController.cs  CommentsController.cs  PostsControlller.cs  UsersController.cs
Server/WebApi/Properties/: launchSettings.json
Shared/ApiContracts_DTO/: ApiContracts_DTO.csproj
Shared/ApiContracts_DTO/Comments/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Shared/ApiContracts_DTO/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
Shared/ApiContracts_DTO/Posts/: CreatePostDTO.cs  PostDTO.cs  PostWithCommentsDTO.cs  UpdatePostDTO.cs
Shared/ApiContracts_DTO/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UpdateUserPasswordDTO.cs  UpdateUsernameDTO.cs  UserDTO.cs
